# CopenhagenBuzz

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/copenhagenbuzz/ralc/nhca/: Event.java  Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/ralc/nhca/Model/: Event.kt  EventLocation.kt  LocationBroadcastReceiver.kt  LocationService.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/ralc/nhca/View/: AddEventFragment.kt  CalendarFragment.kt  EditEventFragment.kt  EventAdapter.kt  EventDetailsFragment.kt  FavoriteAdapter.kt  FavoritesFragment.kt  LoginActivity.kt  LoginActivityOLD.kt  MainActivity.kt  MapsFragment.kt  NearYouFragment.kt  TimelineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/ralc/nhca/ViewModel/: DataViewModel.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: add_event_icon.xml  baseline_near_me_24.xml  event_add_icon.xml  event_date_icon.xml  event_description_icon.xml  event_location_icon.xml  event_name_icon.xml  event_photo_icon.xml  event_type_icon.xml  favorite_icon.xml  ic_image_error.xml  ic_image_placeholder.xml  map_icon.xml  thumb_up.xml  timeline_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  custom_dropdown_item.xml  event_row_item.xml  favorite_row_item.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_edit_event.xml  fragment_event_details.xml  fragment_favorites.xml  fragment_maps.xml  fragment_nearyou.xml  fragment_timeline.xml  nearby_event_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
